# BidAssistance

./: .gitattributes  .gitignore  BidAssitanceModel.py  Dockerfile  RAG_server.py  README.md  chatbottest.py  forfeatureselection.py  index.html  package-lock.json  package.json  requirements.txt
BE/aivleTK/: .gitignore  Dockerfile  build.gradle  settings.gradle
BE/aivleTK/src/main/java/com/nara/aivleTK/: AivleTkApplication.java  SecurityConfig.java
BE/aivleTK/src/main/java/com/nara/aivleTK/common/: AutoTimeRecode.java
BE/aivleTK/src/main/java/com/nara/aivleTK/config/: ChatbotClient.java  CookieConfig.java  QueryDslConfig.java  RestClientConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
BE/aivleTK/src/main/java/com/nara/aivleTK/controller/: AlarmController.java  AnalysisResultController.java  AttachmentController.java  BidApiController.java  BidController.java  BoardController.java  ChatBotController.java  CommentController.java  CompanyController.java  HelloController.java  TestDataController.java  UserController.java  UserKeywordController.java  WishlistController.java
BE/aivleTK/src/main/java/com/nara/aivleTK/domain/: Alarm.java  AnalysisResult.java  Bid.java  BidDetail.java  BidLog.java  Comment.java  Wishlist.java
BE/aivleTK/src/main/java/com/nara/aivleTK/domain/Attachment/: Attachment.java
BE/aivleTK/src/main/java/com/nara/aivleTK/domain/board/: Board.java
BE/aivleTK/src/main/java/com/nara/aivleTK/domain/company/: Company.java
BE/aivleTK/src/main/java/com/nara/aivleTK/domain/user/: User.java  UserKeyword.java
BE/aivleTK/src/main/java/com/nara/aivleTK/dto/: AnalysisResultDto.java  ApiResponse.java  BidResponse.java
BE/aivleTK/src/main/java/com/nara/aivleTK/dto/alarm/: AlarmResponse.java
BE/aivleTK/src/main/java/com/nara/aivleTK/dto/bid/: BidAnalysisRequestDto.java  BidApiDto.java  BidDetailDto.java  BidPriceApiDto.java  BidResponse.java
BE/aivleTK/src/main/java/com/nara/aivleTK/dto/board/: AttachmentResponse.java  BoardListItemResponse.java  BoardListRequest.java  BoardListResponse.java  BoardRequest.java  BoardResponse.java  CategoryCountsResponse.java
BE/aivleTK/src/main/java/com/nara/aivleTK/dto/chatBot/: BidChatDto.java  ChatResponse.java  PythonChatRequest.java
BE/aivleTK/src/main/java/com/nara/aivleTK/dto/comment/: CommentCreateRequest.java  CommentResponse.java
BE/aivleTK/src/main/java/com/nara/aivleTK/dto/company/: CompanyRequest.java  CompanyResponse.java
BE/aivleTK/src/main/java/com/nara/aivleTK/dto/fastapi/: FastApiAnalyzeRequest.java  FastApiAnalyzeResponse.java
BE/aivleTK/src/main/java/com/nara/aivleTK/dto/user/: LoginRequest.java  QuestionDto.java  ResetPasswordRequest.java  UserCreateRequest.java  UserKeywordResponse.java  UserResponse.java
BE/aivleTK/src/main/java/com/nara/aivleTK/exception/: DeletionException.java  GlobalHandlerException.java  IllegalArgumentException.java  ResourceNotFoundException.java  TransactionRollbackException.java  UnauthorizedException.java
BE/aivleTK/src/main/java/com/nara/aivleTK/repository/: AlarmRepository.java  AnalysisResultRepository.java  AttachmentRepository.java  BidDetailRepository.java  BidLogRepository.java  BidRepository.java  BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryCustomImpl.java  CommentRepository.java  CompanyRepository.java  UserKeywordRepository.java  UserRepository.java  WishlistRepository.java
BE/aivleTK/src/main/java/com/nara/aivleTK/service/: AnalysisService.java  AttachmentService.java  BidApiService.java  BidService.java  BoardService.java  BoardServiceImpl.java  ChatBotService.java  CommentService.java  CommentServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  MailService.java  UserService.java  UserServiceImpl.java
BE/aivleTK/src/main/java/com/nara/aivleTK/service/bid/: AlarmService.java  AlarmServiceImpl.java  BidApiService.java  BidDetailService.java  BidDetailServiceImpl.java  BidLogService.java  (+7 more)
BE/aivleTK/src/main/java/com/nara/aivleTK/util/: JwtUtil.java
BE/aivleTK/src/main/resources/: application.yaml  nara.mwb  nara.mwb.bak  nara.sql  test.sql
BE/aivleTK/src/test/java/com/nara/aivleTK/: AivleTkApplicationTests.java
(+187 files in other folders)
